BEARERVIEJO=Mg.CZRk2MLRtrDm3rk-J7CM33DPHRVrzmmi1Ndj88uB-uQkaVbxpwWPUCKE5SIL
BEARER=Mg.og_Wy4tHM9unKseHLu4F0wz4dDcwMsrZc49XXSOFpFDSO-nu7vbB5tYEBA9o
KEY=$2a$10$SChMYWZQPLS1sitx4Md8OO
URL=http://srv.tgroup.com.ar:3334/webapp
URLVIEJO=http://srv.tgroup.com.ar:3333/interno/
KEY=$2a$10$d9IbX8BaND9kDRoI9JKCZu


