BEARERVIEJO=Mg.CZRk2MLRtrDm3rk-J7CM33DPHRVrzmmi1Ndj88uB-uQkaVbxpwWPUCKE5SIL
NEXT_PUBLIC_BEARER=Mg.og_Wy4tHM9unKseHLu4F0wz4dDcwMsrZc49XXSOFpFDSO-nu7vbB5tYEBA9o
NEXT_PUBLIC_URL=http://srv.tgroup.com.ar:3334/webapp
URLVIEJO=http://srv.tgroup.com.ar:3333/interno/
NEXT_PUBLIC_KEY=$2a$10$d9IbX8BaND9kDRoI9JKCZu